{
	"FileVersion": 3,
	"EngineAssociation": "{6EC15FBE-4566-80DB-180A-73A9F599EC69}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BMP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}